<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="rsponsive.css" rel="stylesheet">
</head>

<body>
    <header>
        <div id="nav">
            <div id="left-header">
                <button class="nav-elements">
                    <img src="/media/icons/search1.svg" alt="search icon">
                </button>
                <button class="nav-elements">
                    <img src="/media/icons/mobile1.svg" alt="mobile icon">
                </button>
                <div id="select-language">
                    <button class="nav-elements">
                        <img src="/media/icons/language1.svg" alt="language icon">
                        <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                    </button>
                </div>
            </div>
            <div id="right-header">
                <button class="nav-elements">
                    <img src="/media/icons/message1.svg" alt="message icon">
                </button>
                <button class="nav-elements">
                    <img src="/media/icons/profile1.svg" alt="profile icon">
                    <img src="" alt="">
                </button>
            </div>
        </div>
    </header>
    <main>
        <div id="background">
            <div id="hero-main">
                <div id="left-hero">
                    <img id="logo" src="/media/logo.png">
                    <img id="bar" src="/media/icons/bar1.svg">
                    <div id="slogan">
                        <P>
                            RESHAPING
                        </P>
                        <P>
                            PROCUREMENT
                        </P>
                        <P>
                            THROUGH INNOVATION
                        </P>
                    </div>
                    <!-- Hamburger Toggle -->

                </div>
                <input type="checkbox" id="menu-toggle" class="menu-toggle" />
                <label for="menu-toggle" class="hamburger">&#9776;</label>
                <nav id="right-hero">
                    <ul id="nav-links">
                        <li class="nav-link">
                            Partner
                            <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                        </li>
                        <li class="nav-link">
                            Company
                            <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                        </li>
                        <li class="nav-link">
                            Managed Services
                            <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                        </li>
                        <li class="nav-link">
                            Industries
                            <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                        </li>
                        <li class="nav-link">
                            Careers
                            <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="main-points">
                <ul id="main-points-links">
                    <li class="main-points-link">
                        <span>1IGS</span>&nbsp;
                        STRATEGY
                        <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                    </li>
                    <li class="main-points-link">
                        <span>1IGS i</span>&nbsp;
                        PROCEDURE
                        <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                    </li>
                    <li class="main-points-link">
                        <span>1IGS i</span> &nbsp;
                        SUPPLY
                        <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                    </li>
                    <li class="main-points-link">
                        <span>1IGS</span> &nbsp;
                        MANAGED SERVICES
                        <img id="drop-down-icon" src="/media/icons/drop-down-svgrepo-com.svg" alt="drop-down-icon">
                    </li>
                </ul>
            </div>
            <div id="second-block">
                <div id="main-content">
                    <div id="core-statements">
                        <p class="core-statement">
                            Smarter, Faster, and More Reliable
                        </p>
                        <p class="core-statement-description">
                            Streamline procurement and enhance your supply chain with 1IGS
                        </p>
                    </div>
                    <div id="core-img-1">
                        <img src="/media/hero.png" alt="Hero-image">
                    </div>
                    <div id="explore-button">
                        <button id="Explore">Explore Cost-Effective Sourcing Options</button>
                        <span>BOOK A MEETING</span>
                    </div>
                </div>
                <div id="core-img-2">
                    <img src="/media/hero.png" alt="Hero-image">
                </div>

            </div>
            <div id="third-block">
                <h2 id="third-block-heading">
                    Seamless Solutions, Endless Possibilities
                </h2>
                <div id="features">
                    <div class="feature">
                        <h2 class="feature-heading">
                            Accelerate long-term growth with 1IGS's
                        </h2>
                        <p class="feature-description">
                            We design strategies to cut costs, boost efficiency, and manage risks, offering solutions
                            from logistics to procurement for sustainable success.
                        </p>
                        <span class="feature-action">Let's Co-Create >> </span>
                    </div>
                    <div class="feature">
                        <h2 class="feature-heading">
                            Proactive, innovative, and results-focused
                        </h2>
                        <p class="feature-description">
                            We build impactful partnerships with global leaders. By teaming up, we fast-track success,
                            spark innovation, and revolutionize global sourcing strategies.
                        </p>
                        <span class="feature-action">Call to explore global sourcing options >></span>
                    </div>
                    <div class="feature">
                        <h2 class="feature-heading">
                            Driving success through strategic partnerships
                        </h2>
                        <p class="feature-description">
                            We collaborate to accelerate innovation, drive results, and transform your business globally
                            by aligning expertise to meet your unique sourcing needs.
                        </p>
                        <span class="feature-action">Partner for Success >></span>
                    </div>

                </div>
            </div>
        </div>
    </main>
</body>

</html>